# VK_Unsubscribed_Communities

./: README.md  settings.gradle
.github/workflows/assets/: detekt.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/giniatovia/vk_unsubscribed_communities/: App.kt  DependenciesProviderImpl.kt  DependencyProvider.kt
core/src/main/java/com/project/giniatovia/core/: DependenciesProvider.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/giniatovia/data/api/: VKGetGroupsCommand.kt  VKGetLastPostDateCommand.kt  VKGetMembersCommand.kt  VKLeaveGroupCommand.kt
data/src/main/java/com/project/giniatovia/data/common/: DateManager.kt
data/src/main/java/com/project/giniatovia/data/models/: Group.kt  GroupInfo.kt
data/src/main/java/com/project/giniatovia/data/repositories/: GroupsRepositoryImpl.kt  RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/project/giniatovia/domain/common/: Result.kt
domain/src/main/java/com/project/giniatovia/domain/entities/: BusinessGroupInfo.kt
domain/src/main/java/com/project/giniatovia/domain/interfaces/: ResultCallback.kt
domain/src/main/java/com/project/giniatovia/domain/repositories/: GroupsRepository.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/project/giniatovia/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/project/giniatovia/presentation/adapters/: GroupAdapter.kt  GroupsDiffUtilCallback.kt
presentation/src/main/java/com/project/giniatovia/presentation/base/: BasePresenter.kt  BaseView.kt  GroupsContract.kt  LoginContract.kt
presentation/src/main/java/com/project/giniatovia/presentation/dependencies/: DependenciesProviderHolder.kt
presentation/src/main/java/com/project/giniatovia/presentation/fragment/: GroupsFragment.kt  LoginFragment.kt
presentation/src/main/java/com/project/giniatovia/presentation/models/: GroupViewData.kt  GroupsListViewData.kt
presentation/src/main/java/com/project/giniatovia/presentation/presenter/: GroupsPresenter.kt  LoginPresenter.kt
presentation/src/main/res/drawable/: button.xml  ic_background_closure.xml  ic_background_white_checkbox.xml  ic_background_white_group.xml  ic_checkbox.xml  ic_checkbox_with_background.xml  ic_closure.xml  ic_description.xml  ic_foreground_closure.xml  ic_last_post.xml  ic_launcher_foreground.xml  ic_subs.xml  ic_vk_logo.xml  modal_card.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_groups.xml  fragment_login.xml  pop_up_info.xml  view_holder_group.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
release/: output-metadata.json
