<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GroupsFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:indeterminateTint="@color/light_button_background"
        android:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:letterSpacing="0.02"
                android:text="@string/unsubscribe_text"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:elevation="5dp"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:text="@string/unsubscribe_text_hint"
                android:textColor="@color/text_hint"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:spanCount="3"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/view_holder_group" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_counter"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/light_button_background"
        android:elevation="20dp"
        android:clickable="true"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="@string/button_unsubscribe"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:focusable="true" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_background_white_checkbox"
        android:elevation="40dp"
        android:gravity="center"
        android:textColor="@color/light_button_background"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>