<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp">

    <FrameLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/groupSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="65dp"
            android:background="@android:color/transparent"
            android:button="@drawable/ic_checkbox_with_background"
            android:clickable="false"
            android:elevation="5dp"
            android:visibility="invisible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/draweeView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:roundAsCircle="true" />

        </androidx.cardview.widget.CardView>


    </FrameLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:maxLines="2"
        android:text="@string/text_group_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />


</LinearLayout>